# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/env

# Last Substitute Search Pattern:
~MSle0&<br \/>

# Last Substitute String:
$\r

# Command Line History (newest to oldest):
:q
|2,0,1586989919,,"q"
:wq
|2,0,1586989473,,"wq"
:!xclip -selection c d.cpp
|2,0,1586988915,,"!xclip -selection c d.cpp"
:!cf submit
|2,0,1586970615,,"!cf submit"
:!cf test
|2,0,1586970611,,"!cf test"
:w
|2,0,1586970609,,"w"
:W
|2,0,1586961733,,"W"
:!python3 analyzer.py
|2,0,1586908852,,"!python3 analyzer.py"
:!python3 natas18.py
|2,0,1586824424,,"!python3 natas18.py"
:!python3 natas17.py
|2,0,1586823947,,"!python3 natas17.py"
:%s/&lt;/</g | %s/&gt;/>/g | %s/&nbsp;/ /g | %s/<br \/>/\r/g
|2,0,1586822910,,"%s/&lt;/</g | %s/&gt;/>/g | %s/&nbsp;/ /g | %s/<br \\/>/\\r/g"
:e
|2,0,1586822906,,"e"
:!python3 natas16.py
|2,0,1586822193,,"!python3 natas16.py"
:Q
|2,0,1586821478,,"Q"
:%y
|2,0,1586813849,,"%y"
:!cf test | vim
|2,0,1586789881,,"!cf test | vim"
::q
|2,0,1586693591,,":q"
:!cat natas0.py
|2,0,1586671796,,"!cat natas0.py"
:rightb vert term vim res.html
|2,0,1586671766,,"rightb vert term vim res.html"
:!python3 natas15.py
|2,0,1586671349,,"!python3 natas15.py"
:!python3 natas14.py
|2,0,1586670046,,"!python3 natas14.py"
:q!
|2,0,1586669887,,"q!"
:%s/&nbsp;/ /g
|2,0,1586669845,,"%s/&nbsp;/ /g"
:%s/&gt;/>/g
|2,0,1586668724,,"%s/&gt;/>/g"
:%s/<br \/>/\r/g
|2,0,1586668711,,"%s/<br \\/>/\\r/g"
:%s/&lt;/</g
|2,0,1586668705,,"%s/&lt;/</g"
:rightb vert !cf test
|2,0,1586641639,,"rightb vert !cf test"
:rightb vert term ./d
|2,0,1586641623,,"rightb vert term ./d"
:rightb vert term g++ d.cpp -o d
|2,0,1586641618,,"rightb vert term g++ d.cpp -o d"
:1
|2,0,1586641298,,"1"
:rightb vert term ./s
|2,0,1586641094,,"rightb vert term ./s"
:!xclip -selection c program.cpp
|2,0,1586637553,,"!xclip -selection c program.cpp"
:rightb vert term ./program
|2,0,1586637540,,"rightb vert term ./program"
:rightb vert term g++ program.cpp -o program
|2,0,1586637503,,"rightb vert term g++ program.cpp -o program"
:!xclip -selection c c.cpp
|2,0,1586575115,,"!xclip -selection c c.cpp"
:rightb vert term ./c
|2,0,1586575099,,"rightb vert term ./c"
:rightb vert term g++ c.cpp -o c
|2,0,1586575094,,"rightb vert term g++ c.cpp -o c"
:s
|2,0,1586574591,,"s"
::sync_with_stdio(0);
|2,0,1586574591,,":sync_with_stdio(0);"
:!xclip -selection c b.cpp
|2,0,1586573470,,"!xclip -selection c b.cpp"
:rightb vert term ./b
|2,0,1586573429,,"rightb vert term ./b"
:rightb vert term g++ b.cpp -o b
|2,0,1586573191,,"rightb vert term g++ b.cpp -o b"
:!xclip -selection c a.cpp
|2,0,1586569406,,"!xclip -selection c a.cpp"
:rightb vert term ./a
|2,0,1586569311,,"rightb vert term ./a"
:rightb vert term g++ a.cpp -o a
|2,0,1586569272,,"rightb vert term g++ a.cpp -o a"
:rightb vert term g++ b.cpp -o b -std=c++17
|2,0,1586564546,,"rightb vert term g++ b.cpp -o b -std=c++17"
:!xclip -selection c e.cpp
|2,0,1586563469,,"!xclip -selection c e.cpp"
:rightb vert term ./e
|2,0,1586562392,,"rightb vert term ./e"
:rightb vert term g++ e.cpp -o e -std=c++17
|2,0,1586562381,,"rightb vert term g++ e.cpp -o e -std=c++17"
:rightb vert term g++ a.cpp -o a -std=c++17
|2,0,1586559802,,"rightb vert term g++ a.cpp -o a -std=c++17"

# Search String History (newest to oldest):
?/env
|2,1,1586989365,47,"env"
? <br \/>
|2,1,1586822910,,"<br \\/>"
? &nbsp;
|2,1,1586822910,,"&nbsp;"
? &gt;
|2,1,1586822910,,"&gt;"
? &lt;
|2,1,1586822910,,"&lt;"
?/user
|2,1,1586669854,47,"user"
??i+31:1)<<"\n";
|2,1,1586574591,63,"i+31:1)<<\"\\n\";"
??i+1:1)<<"\n";
|2,1,1586574591,63,"i+1:1)<<\"\\n\";"
? \<st\>
|2,1,1586574591,,"\\<st\\>"
? \<using\>
|2,1,1586574591,,"\\<using\\>"
? ;
|2,1,1586574580,,";"
?/+
|2,1,1586415210,47,"+"
? &nbsp
|2,1,1586374580,,"&nbsp"
? @$
|2,1,1586374492,,"@$"
? amp;
|2,1,1586195220,,"amp;"
? &amp;
|2,1,1586195198,,"&amp;"
? ><
|2,1,1586194932,,"><"
?/br
|2,1,1586191830,47,"br"
? &nsbp;
|2,1,1586191006,,"&nsbp;"
? s
|2,1,1586190913,,"s"
?/s/&lt;/<
|2,1,1586190882,47,"s/&lt;/<"
?/auto
|2,1,1586189517,47,"auto"
?/$
|2,1,1586189330,47,"$"
?/gcd
|2,1,1585427889,47,"gcd"
?/>
|2,1,1585196264,47,">"
?/body
|2,1,1585187762,47,"body"
?/<!body>
|2,1,1585187754,47,"<!body>"
? h2 d
|2,1,1585187609,,"h2 d"
? h2
|2,1,1585187602,,"h2"
?/feh
|2,1,1583731995,47,"feh"
?/compton
|2,1,1583731640,47,"compton"
?/bar
|2,1,1583650421,47,"bar"
?/trans
|2,1,1583647340,47,"trans"
?/term
|2,1,1583647326,47,"term"
?/rofi
|2,1,1583646845,47,"rofi"
? \<b\>
|2,1,1583630952,,"\\<b\\>"
?/R
|2,1,1583545390,47,"R"
?/input_fd
|2,1,1582152579,47,"input_fd"
?/inout_fd
|2,1,1582152566,47,"inout_fd"
?/wa
|2,1,1582152290,47,"wa"
?/WA
|2,1,1582152286,47,"WA"
?/Sir
|2,1,1582064661,47,"Sir"
?/RE
|2,1,1582064633,47,"RE"
?/h
|2,1,1580314830,47,"h"
?/build
|2,1,1580314652,47,"build"
? int
|2,1,1580314591,,"int"
?/%s/int/ll/g
|2,1,1580314574,47,"%s/int/ll/g"
?/d
|2,1,1579649816,47,"d"
?/:
|2,1,1579571835,47,":"
? \<max_element\>
|2,1,1578143488,,"\\<max_element\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" => Colors and Fonts
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" Enable syntax highlighting
	syntax enable 
	
|3,1,0,1,6,0,1586989376,"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","\" => Colors and Fonts","\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","\" Enable syntax highlighting","syntax enable ",""
"1	LINE	0
	                cout<<x<<" "<<y<<" "<<ng<<" "<<nb<<"\n";
|3,0,1,1,1,0,1586970503,"                cout<<x<<\" \"<<y<<\" \"<<ng<<\" \"<<nb<<\"\\n\";"
"2	LINE	0
	                ll y=lower_bound(b,b+nb,r[i])-b;
|3,0,2,1,1,0,1586970496,"                ll y=lower_bound(b,b+nb,r[i])-b;"
"3	LINE	0
	            rep(i,0,nr) cout<<r[i]<<" "; cout<<"\n";
|3,0,3,1,1,0,1586970471,"            rep(i,0,nr) cout<<r[i]<<\" \"; cout<<\"\\n\";"
"4	LINE	0
	            rep(i,0,ng) cout<<g[i]<<" "; cout<<"\n";
|3,0,4,1,1,0,1586970471,"            rep(i,0,ng) cout<<g[i]<<\" \"; cout<<\"\\n\";"
"5	LINE	0
	            rep(i,0,nb) cout<<b[i]<<" "; cout<<"\n";
|3,0,5,1,1,0,1586970470,"            rep(i,0,nb) cout<<b[i]<<\" \"; cout<<\"\\n\";"
"6	LINE	0
	    cout<<x<<" "<<y<<" "<<z<<"\n";
|3,0,6,1,1,0,1586970441,"    cout<<x<<\" \"<<y<<\" \"<<z<<\"\\n\";"
"7	LINE	0
	                cout<<x<<" "<<y<<"\n";
|3,0,7,1,1,0,1586970376,"                cout<<x<<\" \"<<y<<\"\\n\";"
"8	LINE	0
	        rep(i,0,nr) a[i]={r[i],0};
	        rep(i,0,ng) a[i+nr]={g[i],1};
	        sort(a,a+nr+ng);
	        sort(b,b+nb);
	        ll ans=inf,u=0,v=0,w=0;
	        rep(i,0,nr+ng) {
	            auto [x,cx]=a[i];
	            if(cx) u=x;
	            else v=x;
	            if(u>0&&v>0) {
	                while(w+1<nb&&f(u,v,b[w+1])<f(u,v,b[w])) w++;
	                ans=min(ans,f(u,v,b[w]));
	            }
	        }
|3,0,8,1,14,0,1586969438,"        rep(i,0,nr) a[i]={r[i],0};","        rep(i,0,ng) a[i+nr]={g[i],1};","        sort(a,a+nr+ng);","        sort(b,b+nb);","        ll ans=inf,u=0,v=0,w=0;","        rep(i,0,nr+ng) {","            auto [x,cx]=a[i];","            if(cx) u=x;","            else v=x;","            if(u>0&&v>0) {","                while(w+1<nb&&f(u,v,b[w+1])<f(u,v,b[w])) w++;","                ans=min(ans,f(u,v,b[w]));","            }","        }"
"9	LINE	0
	        rep(i,0,nr) a[i]={r[i],0};
|3,0,9,1,1,0,1586969107,"        rep(i,0,nr) a[i]={r[i],0};"
"a@	CHAR	0
	, :wa@:@@Q€kb€kb€kb€kbvisualQvisua€kb€kb€kb€kb€kb€kb€kbvisual@::@a:€kb
|3,2,10,0,1,0,1572035642,", :wa@:@@Q€kb€kb€kb€kbvisualQvisua€kb€kb€kb€kb€kb€kb€kbvisual@::@a:€kb"
"-	CHAR	0
	upper_bound
|3,0,36,0,1,0,1586969509,"upper_bound"

# File marks:
'0  341  0  ~/.viminfo
|4,48,341,0,1586989919,"~/.viminfo"
'1  47  40  ~/.vimrc
|4,49,47,40,1586989473,"~/.vimrc"
'2  1  0  ~/.vimr
|4,50,1,0,1586989267,"~/.vimr"
'3  341  0  ~/.viminfo
|4,51,341,0,1586988918,"~/.viminfo"
'4  11  0  ~/.vim/.netrwhist
|4,52,11,0,1586988748,"~/.vim/.netrwhist"
'5  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,53,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
'6  38  40  ~/workspace/algoritmia/1336/b/b.cpp
|4,54,38,40,1586969295,"~/workspace/algoritmia/1336/b/b.cpp"
'7  27  40  ~/workspace/algoritmia/1336/b/b.cpp
|4,55,27,40,1586969295,"~/workspace/algoritmia/1336/b/b.cpp"
'8  38  46  ~/workspace/algoritmia/1336/b/b.cpp
|4,56,38,46,1586966191,"~/workspace/algoritmia/1336/b/b.cpp"
'9  38  46  ~/workspace/algoritmia/1336/b/b.cpp
|4,57,38,46,1586966191,"~/workspace/algoritmia/1336/b/b.cpp"

# Jumplist (newest first):
-'  341  0  ~/.viminfo
|4,39,341,0,1586989919,"~/.viminfo"
-'  47  40  ~/.vimrc
|4,39,47,40,1586989473,"~/.vimrc"
-'  47  40  ~/.vimrc
|4,39,47,40,1586989473,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586989273,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1586989273,"~/.vimrc"
-'  1  0  ~/.vimr
|4,39,1,0,1586989267,"~/.vimr"
-'  1  0  ~/.vimr
|4,39,1,0,1586989267,"~/.vimr"
-'  1  0  ~/.vimr
|4,39,1,0,1586989267,"~/.vimr"
-'  1  0  ~/.vimr
|4,39,1,0,1586989267,"~/.vimr"
-'  341  0  ~/.viminfo
|4,39,341,0,1586988918,"~/.viminfo"
-'  341  0  ~/.viminfo
|4,39,341,0,1586988918,"~/.viminfo"
-'  341  0  ~/.viminfo
|4,39,341,0,1586988918,"~/.viminfo"
-'  341  0  ~/.viminfo
|4,39,341,0,1586988918,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1586988869,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1586988869,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1586988869,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1586988869,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1586988869,"~/.viminfo"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  11  0  ~/.vim/.netrwhist
|4,39,11,0,1586988748,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  1  0  ~/.vim/.netrwhist
|4,39,1,0,1586988717,"~/.vim/.netrwhist"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  40  0  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,40,0,1586970654,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"
-'  31  16  ~/workspace/algoritmia/1336/b/b.cpp
|4,39,31,16,1586970498,"~/workspace/algoritmia/1336/b/b.cpp"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1586989916	0
	"	341	0

> ~/.vimrc
	*	1586989472	0
	"	47	40
	^	47	41
	.	47	40
	+	62	11
	+	41	0
	+	40	0
	+	42	15
	+	44	32
	+	45	0
	+	47	40

> ~/.vimr
	*	1586989266	0
	"	1	0

> ~/.vim/.netrwhist
	*	1586988747	0
	"	11	0

> ~/workspace/algoritmia/1336/b/b.cpp
	*	1586970653	0
	"	40	0
	^	38	22
	.	38	22
	+	38	60
	+	38	14
	+	38	0
	+	38	28
	+	38	0
	+	38	44
	+	38	23
	+	38	15
	+	38	47
	+	38	12
	+	38	33
	+	38	0
	+	10	0
	+	38	0
	+	38	41
	+	38	0
	+	38	14
	+	38	30
	+	7	38
	+	38	29
	+	38	20
	+	38	22
	+	38	0
	+	38	8
	+	38	0
	+	38	28
	+	38	22
	+	38	28
	+	38	27
	+	38	44
	+	38	69
	+	38	56
	+	38	0
	+	38	20
	+	38	0
	+	38	18
	+	38	11
	+	18	19
	+	19	19
	+	20	14
	+	38	32
	+	38	15
	+	38	22
	+	38	42
	+	38	0
	+	22	14
	+	18	14
	+	22	20
	+	23	0
	+	24	0
	+	23	18
	+	24	18
	+	37	0
	+	29	45
	+	31	44
	+	31	0
	+	31	15
	+	31	14
	+	24	21
	+	25	0
	+	31	65
	+	26	18
	+	37	0
	+	26	0
	+	27	19
	+	28	11
	+	29	15
	+	31	15
	+	33	13
	+	36	8
	+	34	42
	+	35	37
	+	31	36
	+	28	39
	+	28	0
	+	28	30
	+	31	24
	+	28	51
	+	38	25
	+	31	0
	+	31	70
	+	33	0
	+	10	0
	+	31	55
	+	28	0
	+	30	0
	+	31	25
	+	31	48
	+	38	22

> ~/workspace/algoritmia/1336/a/a.cpp
	*	1586965992	0
	"	34	4
	^	34	13
	.	34	0
	+	8	12
	+	7	10
	+	8	19
	+	7	17
	+	8	20
	+	23	18
	+	24	27
	+	25	25
	+	33	46
	+	7	29
	+	33	63
	+	33	80
	+	33	58
	+	33	15
	+	33	58
	+	36	35
	+	36	0
	+	12	33
	+	14	18
	+	15	0
	+	14	0
	+	15	21
	+	11	15
	+	7	28
	+	33	46
	+	27	13
	+	28	4
	+	7	28
	+	28	20
	+	30	40
	+	31	26
	+	33	29
	+	7	34
	+	33	45
	+	9	12
	+	10	7
	+	11	6
	+	12	27
	+	14	15
	+	15	11
	+	33	23
	+	7	38
	+	17	1
	+	18	1
	+	18	0
	+	18	3
	+	18	25
	+	18	19
	+	7	43
	+	36	15
	+	18	11
	+	33	0
	+	31	20
	+	34	13
	+	3	0
	+	34	45
	+	36	0
	+	34	51
	+	18	0
	+	7	43
	+	36	0
	+	34	0
	+	11	5
	+	11	10
	+	18	0
	+	7	50
	+	36	0
	+	35	47
	+	11	0
	+	13	16
	+	34	0

> ~/workspace/escuela/nallely/analyzer.py
	*	1586908851	0
	"	71	48
	^	71	49
	.	71	48
	+	20	19
	+	70	0
	+	54	10
	+	82	52
	+	87	0
	+	83	0
	+	70	10
	+	76	10
	+	66	7
	+	93	4
	+	88	4
	+	89	5
	+	97	0
	+	29	12
	+	30	0
	+	41	8
	+	39	30
	+	41	0
	+	42	0
	+	43	8
	+	27	0
	+	84	43
	+	85	42
	+	84	42
	+	85	33
	+	86	33
	+	93	20
	+	28	30
	+	28	0
	+	89	4
	+	28	0
	+	90	3
	+	89	0
	+	91	0
	+	93	10
	+	84	20
	+	85	15
	+	86	15
	+	93	5
	+	94	5
	+	95	5
	+	96	5
	+	90	5
	+	89	5
	+	87	11
	+	76	0
	+	75	0
	+	70	0
	+	69	0
	+	75	10
	+	70	15
	+	68	9
	+	67	9
	+	66	10
	+	75	0
	+	74	22
	+	72	8
	+	73	19
	+	39	36
	+	40	30
	+	73	63
	+	73	48
	+	71	48

> ~/workspace/over-the-wire/natas/res.html
	*	1586824428	0
	"	1	0
	.	2	0
	+	768	0
	+	1	0
	+	709	0
	+	1	0
	+	647	0
	+	1	0
	+	582	0
	+	1	0
	+	415	0
	+	1	0
	+	416	0
	+	478	0
	+	2	0
	+	102	0
	+	2	0

> ~/workspace/over-the-wire/natas/natas18.py
	*	1586824425	0
	"	32	2
	^	32	3
	.	32	2
	+	7	37
	+	6	12
	+	9	2
	+	32	2

> ~/workspace/over-the-wire/natas/natas17.py
	*	1586824344	0
	"	11	83
	^	11	84
	.	11	83
	+	7	37
	+	6	12
	+	17	2
	+	29	2
	+	24	3
	+	29	3
	+	29	38
	+	30	47
	+	8	50
	+	9	0
	+	17	42
	+	11	4
	+	17	39
	+	17	43
	+	17	47
	+	17	43
	+	17	39
	+	11	84
	+	10	8
	+	11	66
	+	17	39
	+	13	0
	+	17	39
	+	5	0
	+	12	3
	+	17	38
	+	17	0
	+	18	0
	+	24	0
	+	22	10
	+	19	5
	+	22	22
	+	23	23
	+	24	17
	+	25	23
	+	29	0
	+	28	2
	+	31	2
	+	11	25
	+	24	0
	+	25	24
	+	11	0
	+	15	0
	+	14	16
	+	17	0
	+	14	17
	+	15	44
	+	11	83
	+	14	41
	+	16	22
	+	11	44
	+	8	48
	+	11	83

> ~/workspace/over-the-wire/natas/natas16.py
	*	1586822602	0
	"	24	12
	^	24	13
	.	24	12
	+	5	12
	+	6	37
	+	8	0
	+	7	49
	+	8	0
	+	19	9
	+	4	0
	+	24	0
	+	25	30
	+	6	37
	+	25	9
	+	25	0
	+	7	49
	+	16	28
	+	3	19
	+	15	27
	+	16	8
	+	18	21
	+	17	0
	+	18	21
	+	19	79
	+	19	0
	+	19	53
	+	25	0
	+	19	46
	+	19	2
	+	25	2
	+	19	0
	+	9	17
	+	13	76
	+	19	0
	+	10	4
	+	11	4
	+	13	4
	+	13	54
	+	13	49
	+	13	62
	+	10	40
	+	15	0
	+	19	0
	+	15	2
	+	14	0
	+	13	10
	+	13	44
	+	14	0
	+	15	14
	+	15	12
	+	15	4
	+	12	50
	+	13	31
	+	15	17
	+	11	14
	+	11	0
	+	15	12
	+	11	0
	+	13	14
	+	11	0
	+	10	37
	+	15	0
	+	19	3
	+	24	0
	+	19	22
	+	20	26
	+	22	16
	+	22	24
	+	10	23
	+	25	0
	+	10	0
	+	22	0
	+	23	0
	+	24	12

> ~/workspace/algoritmia/1335/e2/e2.cpp
	*	1586813910	0
	"	30	0
	.	31	0
	+	31	0
	+	1	0
	+	31	0

> ~/workspace/algoritmia/1335/e1/e1.cpp
	*	1586813849	0
	"	9	0
	^	9	0
	.	9	0
	+	10	33
	+	6	6
	+	6	35
	+	5	32
	+	14	18
	+	14	8
	+	6	7
	+	19	36
	+	21	57
	+	20	35
	+	22	31
	+	21	28
	+	19	35
	+	20	35
	+	21	32
	+	26	0
	+	22	54
	+	23	55
	+	24	44
	+	17	16
	+	28	23
	+	25	23
	+	16	0
	+	14	0
	+	23	40
	+	22	40
	+	21	20
	+	17	15
	+	24	0
	+	5	0
	+	14	0
	+	6	16
	+	6	15
	+	16	28
	+	6	0
	+	7	0
	+	11	11
	+	13	34
	+	18	9
	+	28	25
	+	13	35
	+	28	24
	+	27	10
	+	12	17
	+	13	23
	+	18	8
	+	27	9
	+	13	0
	+	22	1
	+	23	1
	+	24	1
	+	21	60
	+	10	1
	+	9	1
	+	22	0
	+	21	13
	+	22	37
	+	19	37
	+	20	37
	+	21	16
	+	22	0
	+	23	0
	+	24	0
	+	10	0
	+	9	0

> ~/workspace/algoritmia/1335/f/f.cpp
	*	1586796398	0
	"	48	0
	^	48	1
	.	48	1
	+	21	20
	+	24	28
	+	22	37
	+	24	34
	+	27	19
	+	23	20
	+	27	39
	+	22	35
	+	26	73
	+	27	45
	+	34	40
	+	28	42
	+	27	40
	+	22	35
	+	26	73
	+	27	40
	+	26	33
	+	27	26
	+	28	43
	+	28	57
	+	28	23
	+	22	38
	+	28	70
	+	28	23
	+	27	68
	+	28	77
	+	28	23
	+	28	45
	+	34	17
	+	28	43
	+	28	23
	+	28	74
	+	28	22
	+	28	23
	+	28	51
	+	28	127
	+	31	35
	+	34	0
	+	30	0
	+	31	24
	+	38	73
	+	21	0
	+	37	0
	+	42	0
	+	37	29
	+	40	45
	+	36	0
	+	40	62
	+	42	0
	+	39	0
	+	40	56
	+	31	16
	+	34	0
	+	17	11
	+	42	0
	+	47	0
	+	30	39
	+	30	43
	+	27	21
	+	29	31
	+	31	33
	+	33	20
	+	31	23
	+	30	43
	+	31	0
	+	30	41
	+	32	54
	+	30	47
	+	31	35
	+	32	51
	+	41	55
	+	44	60
	+	44	16
	+	44	89
	+	47	0
	+	44	43
	+	44	77
	+	47	0
	+	44	17
	+	46	33
	+	17	0
	+	16	17
	+	18	28
	+	19	24
	+	20	34
	+	22	26
	+	25	49
	+	26	19
	+	36	14
	+	38	49
	+	7	9
	+	6	12
	+	9	22
	+	10	20
	+	7	12
	+	8	21
	+	7	31
	+	40	34
	+	39	35
	+	48	1

> ~/workspace/algoritmia/1335/d/d.cpp
	*	1586790500	0
	"	16	39
	^	16	40
	.	16	39
	+	7	11
	+	13	29
	+	19	23
	+	19	34
	+	16	35
	+	17	43
	+	19	35
	+	16	39

> ~/workspace/algoritmia/1335/c/c.cpp
	*	1586789567	0
	"	15	20
	^	15	21
	.	15	20
	+	7	14
	+	6	19
	+	7	15
	+	13	15
	+	14	29
	+	7	0
	+	18	8
	+	16	16
	+	18	43
	+	19	41
	+	21	23
	+	15	18
	+	16	28
	+	18	32
	+	17	17
	+	18	35
	+	19	40
	+	15	20

> ~/workspace/algoritmia/1335/b/b.cpp
	*	1586789088	0
	"	13	39
	^	13	40
	.	13	39
	+	6	11
	+	10	12
	+	11	17
	+	12	21
	+	13	33
	+	14	18
	+	13	39

> ~/workspace/algoritmia/1335/a/a.cpp
	*	1586788775	0
	"	13	27
	^	13	28
	.	13	27
	+	6	7
	+	12	15
	+	13	27

> ~/workspace/algoritmia/1338/b/b.cpp
	*	1586706347	0
	"	36	11
	^	36	12
	.	36	11
	+	6	19
	+	8	20
	+	7	4
	+	20	5
	+	22	15
	+	7	8
	+	22	34
	+	42	0
	+	22	69
	+	27	31
	+	22	17
	+	23	18
	+	24	28
	+	27	28
	+	9	7
	+	7	42
	+	10	33
	+	10	37
	+	7	47
	+	10	33
	+	10	32
	+	42	1
	+	7	56
	+	15	37
	+	17	0
	+	10	33
	+	12	35
	+	7	34
	+	13	0
	+	12	23
	+	13	27
	+	13	26
	+	12	29
	+	13	26
	+	14	0
	+	15	43
	+	17	0
	+	7	55
	+	16	10
	+	31	37
	+	31	10
	+	31	30
	+	31	12
	+	33	23
	+	34	25
	+	31	25
	+	37	41
	+	38	35
	+	39	32
	+	41	27
	+	31	11
	+	37	17
	+	36	0
	+	26	5
	+	27	15
	+	27	47
	+	28	23
	+	30	4
	+	27	17
	+	28	8
	+	29	8
	+	28	12
	+	30	0
	+	36	21
	+	37	17
	+	38	8
	+	39	8
	+	40	0
	+	36	11

> ~/workspace/algoritmia/1338/a/a.cpp
	*	1586705095	0
	"	18	49
	^	18	50
	.	18	49
	+	7	6
	+	6	19
	+	8	0
	+	13	15
	+	13	19
	+	13	0
	+	22	0
	+	16	36
	+	16	55
	+	18	35
	+	16	53
	+	18	40
	+	18	0
	+	17	30
	+	18	51
	+	19	23
	+	21	8
	+	18	49

> ~/workspace/algoritmia/atcoder/f.cpp
	*	1586699054	0
	"	16	12
	^	16	13
	.	16	13
	+	80	47
	+	81	19
	+	23	13
	+	24	44
	+	25	14
	+	24	49
	+	28	28
	+	35	51
	+	37	32
	+	40	18
	+	37	20
	+	37	19
	+	41	10
	+	38	10
	+	42	51
	+	43	17
	+	61	13
	+	62	15
	+	32	16
	+	31	10
	+	32	35
	+	68	45
	+	7	0
	+	63	7
	+	9	20
	+	37	3
	+	8	8
	+	65	10
	+	35	35
	+	63	7
	+	30	3
	+	42	59
	+	42	66
	+	43	22
	+	42	65
	+	68	0
	+	42	82
	+	63	5
	+	64	5
	+	65	5
	+	63	27
	+	63	31
	+	63	0
	+	63	25
	+	24	30
	+	63	4
	+	24	54
	+	64	4
	+	65	4
	+	42	43
	+	43	0
	+	42	41
	+	66	13
	+	46	16
	+	50	30
	+	42	31
	+	44	0
	+	38	14
	+	50	66
	+	50	21
	+	51	49
	+	52	18
	+	57	59
	+	57	19
	+	57	48
	+	68	35
	+	8	45
	+	50	27
	+	57	0
	+	50	0
	+	51	41
	+	47	21
	+	50	21
	+	48	0
	+	6	24
	+	11	24
	+	6	36
	+	14	8
	+	11	14
	+	14	38
	+	14	77
	+	14	0
	+	6	24
	+	13	14
	+	14	125
	+	14	96
	+	14	37
	+	13	13
	+	14	18
	+	15	31
	+	14	18
	+	6	28
	+	15	21
	+	16	21
	+	20	13
	+	18	15
	+	20	15
	+	18	15
	+	20	15
	+	16	13

> ~/workspace/algoritmia/atcoder/e.cpp
	*	1586695129	0
	"	10	22
	^	10	23
	.	10	23
	+	67	29
	+	68	40
	+	68	34
	+	52	31
	+	56	38
	+	67	24
	+	68	0
	+	52	19
	+	54	19
	+	52	18
	+	56	34
	+	58	32
	+	58	27
	+	58	15
	+	58	26
	+	60	0
	+	67	0
	+	62	28
	+	66	16
	+	68	0
	+	58	23
	+	58	52
	+	67	19
	+	58	52
	+	67	27
	+	67	15
	+	67	0
	+	64	40
	+	58	0
	+	52	27
	+	55	33
	+	48	34
	+	69	34
	+	44	16
	+	71	19
	+	45	22
	+	25	0
	+	24	14
	+	23	15
	+	68	60
	+	46	22
	+	54	32
	+	63	36
	+	68	0
	+	46	0
	+	14	13
	+	15	15
	+	26	0
	+	15	21
	+	13	19
	+	27	20
	+	14	13
	+	27	33
	+	28	33
	+	29	37
	+	30	21
	+	30	41
	+	32	15
	+	31	27
	+	33	27
	+	34	9
	+	33	16
	+	34	26
	+	32	4
	+	31	34
	+	32	17
	+	34	48
	+	35	37
	+	36	15
	+	34	27
	+	35	27
	+	36	31
	+	37	36
	+	39	19
	+	33	12
	+	27	20
	+	28	22
	+	29	26
	+	27	29
	+	28	31
	+	29	35
	+	14	15
	+	27	42
	+	28	44
	+	29	48
	+	7	16
	+	6	19
	+	8	23
	+	10	56
	+	11	14
	+	17	38
	+	19	32
	+	23	0
	+	18	16
	+	22	19
	+	7	19
	+	6	29
	+	19	20
	+	10	23

> ~/workspace/algoritmia/atcoder/d.cpp
	*	1586694266	0
	"	17	12
	.	17	0
	+	22	12
	+	5	19
	+	22	21
	+	42	14
	+	22	14
	+	44	7
	+	42	13
	+	44	38
	+	45	40
	+	27	23
	+	26	59
	+	29	14
	+	30	17
	+	31	10
	+	30	33
	+	32	24
	+	33	44
	+	34	47
	+	36	32
	+	38	20
	+	38	35
	+	11	20
	+	29	20
	+	36	18
	+	29	0
	+	32	36
	+	33	11
	+	33	18
	+	33	37
	+	34	44
	+	33	0
	+	36	0
	+	8	8
	+	6	19
	+	13	6
	+	12	11
	+	15	37
	+	17	55
	+	19	19
	+	21	19
	+	14	46
	+	14	0
	+	16	34
	+	17	43
	+	17	52
	+	16	30
	+	17	0

> ~/workspace/algoritmia/atcoder/c.cpp
	*	1586693393	0
	"	12	30
	^	13	20
	.	12	30
	+	5	4
	+	25	0
	+	5	5
	+	25	24
	+	23	19
	+	8	13
	+	7	19
	+	18	12
	+	16	12
	+	20	15
	+	19	9
	+	21	19
	+	19	6
	+	17	13
	+	18	14
	+	20	14
	+	6	8
	+	9	9
	+	11	42
	+	13	19
	+	12	30

> ~/workspace/algoritmia/atcoder/b.cpp
	*	1586693229	0
	"	12	19
	^	12	20
	.	12	19
	+	5	8
	+	21	12
	+	20	14
	+	21	57
	+	22	32
	+	21	52
	+	7	4
	+	17	21
	+	16	24
	+	17	34
	+	16	16
	+	6	4
	+	11	14
	+	11	0
	+	6	8
	+	11	43
	+	12	19

> ~/workspace/over-the-wire/natas/natas15.py
	*	1586671747	0
	"	13	47
	^	13	48
	.	13	47
	+	6	37
	+	5	12
	+	20	0
	+	13	0
	+	14	37
	+	7	49
	+	13	0
	+	13	8
	+	4	0
	+	13	29
	+	3	33
	+	13	8
	+	3	12
	+	13	20
	+	3	39
	+	13	8
	+	11	17
	+	10	6
	+	13	0
	+	9	0
	+	9	28
	+	12	5
	+	10	0
	+	13	0
	+	13	73
	+	11	15
	+	14	7
	+	15	0
	+	19	0
	+	15	42
	+	18	17
	+	16	19
	+	18	0
	+	19	9
	+	7	51
	+	19	11
	+	20	0
	+	7	49
	+	15	19
	+	14	56
	+	14	20
	+	7	60
	+	9	10
	+	14	0
	+	14	7
	+	14	9
	+	14	0
	+	15	0
	+	6	37
	+	10	7
	+	13	67
	+	16	16
	+	19	10
	+	15	0
	+	19	0
	+	17	11
	+	11	23
	+	13	49
	+	9	27
	+	19	39
	+	9	2
	+	19	3
	+	14	1
	+	20	0
	+	19	0
	+	9	0
	+	19	1
	+	13	47

> ~/workspace/over-the-wire/natas/natas14.py
	*	1586668559	0
	"	14	33
	^	14	36
	.	14	0
	+	5	37
	+	4	12
	+	6	48
	+	7	0
	+	14	0
	+	6	54
	+	11	0
	+	8	19
	+	10	47
	+	8	23
	+	6	47
	+	14	62
	+	15	9
	+	14	0

> ~/1333/d/d.cpp
	*	1586641669	0
	"	22	4
	^	27	50
	.	22	0
	+	37	16
	+	37	10
	+	37	50
	+	37	0
	+	37	9
	+	37	11
	+	37	9
	+	37	30
	+	37	31
	+	37	12
	+	37	0
	+	37	17
	+	37	18
	+	37	22
	+	37	15
	+	37	0
	+	37	15
	+	37	20
	+	37	0
	+	37	13
	+	37	0
	+	37	16
	+	37	38
	+	37	40
	+	37	18
	+	37	48
	+	37	17
	+	37	0
	+	37	12
	+	37	20
	+	37	25
	+	37	0
	+	37	5
	+	37	9
	+	37	18
	+	37	0
	+	37	9
	+	37	0
	+	37	13
	+	37	20
	+	37	39
	+	37	33
	+	15	0
	+	14	17
	+	16	36
	+	17	30
	+	18	29
	+	18	15
	+	37	0
	+	21	5
	+	23	42
	+	23	41
	+	23	14
	+	23	25
	+	37	0
	+	25	17
	+	26	63
	+	25	22
	+	26	71
	+	26	32
	+	26	45
	+	26	37
	+	26	47
	+	25	16
	+	27	48
	+	30	0
	+	23	41
	+	23	14
	+	26	57
	+	23	13
	+	26	50
	+	27	67
	+	27	79
	+	28	17
	+	28	43
	+	29	25
	+	24	13
	+	29	13
	+	29	14
	+	24	15
	+	23	10
	+	33	28
	+	34	51
	+	35	18
	+	28	21
	+	34	43
	+	23	0
	+	22	0
	+	28	43
	+	29	11
	+	28	42
	+	18	0
	+	19	0
	+	17	25
	+	16	31
	+	29	29
	+	26	49
	+	27	49
	+	29	0
	+	22	0

> ~/workspace/algoritmia/program.cpp
	*	1586637555	0
	"	6	29
	^	6	30
	.	6	29
	+	53	28
	+	52	0
	+	57	0
	+	53	86
	+	55	86
	+	56	53
	+	53	37
	+	54	48
	+	55	21
	+	55	23
	+	56	34
	+	53	38
	+	55	23
	+	54	8
	+	55	23
	+	51	4
	+	52	19
	+	53	30
	+	54	18
	+	53	0
	+	11	8
	+	27	0
	+	10	4
	+	9	31
	+	29	0
	+	10	18
	+	30	4
	+	43	4
	+	30	87
	+	30	16
	+	29	31
	+	30	30
	+	29	33
	+	30	45
	+	30	67
	+	30	18
	+	30	99
	+	30	147
	+	30	114
	+	29	14
	+	30	53
	+	30	18
	+	29	18
	+	30	45
	+	29	13
	+	43	0
	+	28	14
	+	29	13
	+	30	15
	+	30	25
	+	32	26
	+	32	41
	+	34	20
	+	32	25
	+	31	18
	+	35	12
	+	35	0
	+	34	26
	+	29	10
	+	30	14
	+	34	21
	+	33	34
	+	37	19
	+	41	12
	+	37	40
	+	32	22
	+	38	26
	+	39	28
	+	39	0
	+	40	0
	+	45	7
	+	29	14
	+	45	31
	+	46	19
	+	9	24
	+	8	8
	+	7	17
	+	12	9
	+	7	4
	+	19	22
	+	19	34
	+	19	26
	+	15	25
	+	15	45
	+	15	42
	+	15	25
	+	15	23
	+	17	15
	+	18	11
	+	19	14
	+	20	52
	+	21	7
	+	21	0
	+	14	16
	+	23	0
	+	20	35
	+	21	47
	+	16	18
	+	22	19
	+	6	29
	l	135	0

> ~/workspace/algoritmia/codejam/1a/c.cpp
	*	1586575516	0
	"	40	0
	^	16	16
	.	36	0
	+	7	8
	+	37	8
	+	14	42
	+	20	35
	+	33	30
	+	22	32
	+	21	19
	+	22	44
	+	23	41
	+	33	0
	+	24	19
	+	25	41
	+	26	21
	+	27	21
	+	28	33
	+	29	39
	+	30	22
	+	31	41
	+	32	38
	+	21	34
	+	33	45
	+	19	49
	+	35	42
	+	33	51
	+	18	20
	+	16	0
	+	36	25
	+	15	16
	+	36	17
	+	37	46
	+	38	42
	+	7	36
	+	6	19
	+	27	16
	+	30	16
	+	37	0
	+	17	0
	+	39	0
	+	33	31
	+	9	5
	+	10	5
	+	12	16
	+	36	11
	+	36	24
	+	36	32
	+	36	12
	+	16	13
	+	10	4
	+	9	4
	+	16	17
	+	20	44
	+	16	15
	+	36	0

> ~/workspace/algoritmia/codejam/1a/b.cpp
	*	1586573472	0
	"	22	19
	^	30	9
	.	31	0
	+	11	16
	+	6	6
	+	15	8
	+	17	11
	+	31	0
	+	13	31
	+	15	21
	+	17	8
	+	16	20
	+	19	32
	+	18	36
	+	19	50
	+	19	21
	+	19	20
	+	22	11
	+	19	41
	+	22	22
	+	15	37
	+	22	44
	+	23	23
	+	24	24
	+	25	20
	+	23	79
	+	24	44
	+	23	22
	+	24	16
	+	24	21
	+	25	0
	+	24	31
	+	27	0
	+	19	28
	+	30	9
	+	19	0
	+	22	22
	+	30	8
	+	22	0
	+	21	0
	+	29	34
	+	31	0

> ~/workspace/algoritmia/codejam/1a/a.cpp
	*	1586569407	0
	"	13	16
	^	13	17
	.	13	16
	+	14	32
	+	7	5
	+	7	0
	+	8	8
	+	7	7
	+	8	13
	+	6	16
	+	14	33
	+	8	38
	+	16	19
	+	25	70
	+	25	12
	+	25	51
	+	25	14
	+	25	65
	+	25	42
	+	25	28
	+	25	39
	+	25	29
	+	25	30
	+	25	47
	+	25	30
	+	25	31
	+	25	9
	+	38	76
	+	25	36
	+	25	29
	+	25	46
	+	25	28
	+	25	15
	+	25	49
	+	25	51
	+	25	60
	+	25	0
	+	18	31
	+	18	45
	+	18	92
	+	22	15
	+	18	35
	+	18	71
	+	18	91
	+	23	17
	+	22	16
	+	23	16
	+	22	30
	+	24	0
	+	23	14
	+	24	30
	+	14	0
	+	40	0
	+	38	20
	+	24	30
	+	23	32
	+	18	56
	+	18	44
	+	22	0
	+	17	18
	+	20	0
	+	25	9
	+	28	25
	+	28	0
	+	26	13
	+	28	39
	+	28	20
	+	28	32
	+	27	28
	+	30	48
	+	30	25
	+	30	82
	+	31	0
	+	30	53
	+	24	67
	+	32	20
	+	34	59
	+	35	28
	+	32	23
	+	33	14
	+	28	14
	+	27	23
	+	35	41
	+	38	0
	+	23	97
	+	37	45
	+	39	33
	+	40	33
	+	41	17
	+	41	16
	+	42	24
	+	24	60
	+	29	62
	+	34	62
	+	13	16

> ~/workspace/algoritmia/omegacup/b.cpp
	*	1586564578	0
	"	28	4
	.	28	0
	+	6	6
	+	15	15
	+	19	22
	+	12	0
	+	11	0
	+	19	32
	+	19	25
	+	19	9
	+	19	47
	+	19	14
	+	28	4
	+	19	31
	+	19	0
	+	19	34
	+	19	18
	+	19	20
	+	19	60
	+	22	31
	+	19	0
	+	16	0
	+	22	0
	+	23	0
	+	19	0
	+	18	16
	+	25	13
	+	24	18
	+	27	17
	+	31	19
	+	7	12
	+	6	12
	+	19	10
	+	25	12
	+	26	12
	+	27	10
	+	13	23
	+	27	17
	+	28	46
	+	24	49
	+	28	34
	+	25	0
	+	24	20
	+	28	0

> ~/workspace/algoritmia/omegacup/e.cpp
	*	1586562406	0
	"	11	15
	^	11	16
	.	12	22
	+	14	8
	+	29	7
	+	27	26
	+	29	15
	+	29	25
	+	29	40
	+	35	62
	+	37	15
	+	9	14
	+	8	17
	+	29	23
	+	32	8
	+	30	33
	+	33	20
	+	29	39
	+	30	0
	+	35	18
	+	37	0
	+	34	9
	+	35	24
	+	28	10
	+	35	0
	+	5	41
	+	7	23
	+	16	54
	+	16	80
	+	18	46
	+	19	16
	+	22	0
	+	17	18
	+	21	34
	+	20	31
	+	21	43
	+	6	4
	+	13	26
	+	6	3
	+	12	22
	+	13	12
	+	11	17
	+	12	16
	+	11	11
	+	12	22

> ~/workspace/algoritmia/omegacup/a.cpp
	*	1586559825	0
	"	14	15
	^	14	16
	.	14	15
	+	30	6
	+	7	6
	+	30	13
	+	7	11
	+	34	20
	+	34	38
	+	35	16
	+	37	10
	+	32	21
	+	31	35
	+	32	12
	+	7	9
	+	32	12
	+	34	25
	+	34	19
	+	35	0
	+	34	18
	+	37	25
	+	38	21
	+	33	14
	+	31	9
	+	6	44
	+	15	8
	+	7	21
	+	8	40
	+	9	7
	+	16	38
	+	16	27
	+	18	8
	+	20	8
	+	18	33
	+	16	0
	+	18	43
	+	17	21
	+	19	39
	+	24	15
	+	27	23
	+	25	25
	+	24	24
	+	6	8
	+	6	18
	+	15	25
	+	25	54
	+	22	14
	+	19	17
	+	14	13
	+	22	0
	+	20	57
	+	16	12
	+	17	34
	+	18	36
	+	20	0
	+	14	15

> ~/workspace/algoritmia/omegacup/d.cpp
	*	1586557367	0
	"	6	54
	^	6	55
	.	6	54
	+	6	27
	+	11	6
	+	6	51
	+	7	23
	+	6	17
	+	7	17
	+	11	13
	+	6	0
	+	7	21
	+	15	0
	+	6	50
	+	7	24
	+	13	6
	+	16	34
	+	16	47
	+	16	45
	+	16	63
	+	18	0
	+	6	61
	+	20	26
	+	17	46
	+	17	63
	+	17	0
	+	16	71
	+	17	48
	+	16	74
	+	6	54

> ~/workspace/algoritmia/omegacup/f.cpp
	*	1586556429	0
	"	27	33
	^	27	34
	.	27	33
	+	21	20
	+	20	19
	+	32	24
	+	33	20
	+	34	36
	+	9	3
	+	8	5
	+	9	17
	+	8	11
	+	10	46
	+	11	1
	+	8	3
	+	13	13
	+	14	40
	+	15	28
	+	16	26
	+	18	14
	+	22	15
	+	25	21
	+	27	34
	+	8	21
	+	9	17
	+	26	29
	+	28	27
	+	27	54
	+	28	0
	+	27	13
	+	7	9
	+	25	20
	+	26	28
	+	27	33

> ~/workspace/algoritmia/omegacup/c.cpp
	*	1586555897	0
	"	27	36
	^	27	37
	.	27	36
	+	1	23
	+	1	16
	+	1	0
	+	1	48
	+	1	28
	+	1	13
	+	1	7
	+	1	11
	+	1	7
	+	1	29
	+	1	15
	+	1	16
	+	1	4
	+	1	0
	+	1	5
	+	1	24
	+	62	0
	+	48	6
	+	39	5
	+	10	38
	+	48	5
	+	39	4
	+	10	38
	+	56	39
	+	57	59
	+	39	5
	+	48	6
	+	57	0
	+	48	5
	+	39	0
	+	52	25
	+	54	36
	+	55	37
	+	48	10
	+	39	4
	+	48	6
	+	39	0
	+	48	5
	+	10	38
	+	8	8
	+	7	6
	+	6	19
	+	7	5
	+	13	13
	+	8	13
	+	32	0
	+	14	25
	+	20	14
	+	21	16
	+	19	36
	+	21	25
	+	19	26
	+	21	26
	+	21	0
	+	19	46
	+	22	17
	+	21	43
	+	23	24
	+	24	0
	+	21	39
	+	23	25
	+	22	0
	+	23	24
	+	24	36
	+	25	18
	+	23	15
	+	24	16
	+	25	25
	+	23	35
	+	26	71
	+	27	42
	+	26	82
	+	27	43
	+	14	14
	+	16	23
	+	15	24
	+	17	8
	+	15	16
	+	17	18
	+	19	33
	+	21	19
	+	23	29
	+	25	45
	+	26	37
	+	27	31
	+	24	16
	+	25	43
	+	30	18
	+	33	28
	+	6	27
	+	18	15
	+	32	8
	+	7	9
	+	20	8
	+	22	14
	+	23	25
	+	9	26
	+	18	15
	+	7	41
	+	27	36

> ~/workspace/algoritmia/1334/e/e.cpp
	*	1586535661	0
	"	20	14
	^	16	33
	.	20	13
	+	6	10
	+	22	0
	+	11	0
	+	6	17
	+	11	32
	+	12	7
	+	11	35
	+	13	25
	+	15	0
	+	6	18
	+	16	32
	+	18	18
	+	20	13

> ~/workspace/algoritmia/1334/d/d.cpp
	*	1586533137	0
	"	25	50
	^	25	51
	.	25	50
	+	6	7
	+	24	20
	+	6	7
	+	24	109
	+	24	45
	+	24	78
	+	24	46
	+	24	49
	+	24	94
	+	24	90
	+	24	83
	+	24	100
	+	24	70
	+	24	50
	+	24	21
	+	24	50
	+	24	41
	+	24	36
	+	24	50
	+	24	34
	+	24	47
	+	24	44
	+	24	21
	+	15	8
	+	7	11
	+	24	21
	+	15	5
	+	9	10
	+	9	4
	+	10	4
	+	11	8
	+	12	8
	+	13	8
	+	14	8
	+	15	4
	+	18	0
	+	17	21
	+	9	7
	+	26	0
	+	17	22
	+	18	10
	+	12	26
	+	18	0
	+	16	0
	+	17	27
	+	17	14
	+	17	24
	+	8	26
	+	25	20
	+	9	6
	+	13	13
	+	16	18
	+	25	50

> ~/workspace/algoritmia/1334/c/c.cpp
	*	1586531734	0
	"	7	23
	^	7	24
	.	7	23
	+	6	19
	+	13	15
	+	15	46
	+	16	37
	+	16	34
	+	18	0
	+	16	36
	+	17	23
	+	7	23

> ~/workspace/algoritmia/1334/b/b.cpp
	*	1586530796	0
	"	19	33
	^	19	34
	.	19	33
	+	7	14
	+	7	15
	+	6	18
	+	12	14
	+	11	11
	+	13	15
	+	18	20
	+	19	28
	+	7	9
	+	13	16
	+	19	38
	+	21	23
	+	6	18
	+	19	33
	i	19	25

> ~/workspace/algoritmia/1334/a/a.cpp
	*	1586530112	0
	"	15	24
	^	15	25
	.	15	24
	+	7	23
	+	6	19
	+	13	15
	+	16	17
	+	15	16
	+	16	68
	+	17	36
	+	15	24

> ~/workspace/algoritmia/1334/a/a,c
	*	1586529503	0
	"	1	0

> ~/workspace/algoritmia/program.oc
	*	1586463902	0
	"	1	0

> ~/workspace/over-the-wire/natas/natas13.py
	*	1586415186	0
	"	23	9
	^	23	10
	.	23	10
	+	5	37
	+	4	12
	+	6	48
	+	25	2
	+	7	0
	+	8	37
	+	9	40
	+	6	68
	+	17	0
	+	7	2
	+	25	0
	+	23	10

> ~/workspace/over-the-wire/natas/natas13.php
	*	1586415014	0
	"	1	5
	^	1	6
	.	1	5
	+	4	1
	+	3	44
	+	1	5

> ~/workspace/over-the-wire/natas/natas12.py
	*	1586414712	0
	"	23	24
	^	23	25
	.	23	24
	+	4	12
	+	5	37
	+	7	0
	+	11	37
	+	23	21
	+	3	0
	+	7	0
	+	6	47
	+	7	40
	+	9	19
	+	11	13
	+	6	63
	+	11	37
	+	7	17
	+	9	45
	+	11	61
	+	6	74
	+	7	2
	+	17	3
	+	12	0
	+	7	0
	+	24	10
	+	24	12
	+	16	10
	+	15	24
	+	14	0
	+	15	29
	+	6	48
	+	15	15
	+	16	0
	+	6	48
	+	7	0
	+	17	3
	+	25	0
	+	23	24

> ~/workspace/over-the-wire/natas/natas12.php
	*	1586414304	0
	"	2	44
	^	2	45
	.	2	44
	+	3	1
	+	2	44

> ~/workspace/over-the-wire/natas/natas11.py
	*	1586387737	0
	"	10	54
	^	8	38
	.	9	0
	+	8	37
	+	7	12
	+	9	37
	+	16	25
	+	9	79
	+	12	0
	+	13	0
	+	6	12
	+	7	37
	+	8	63
	+	3	10
	+	9	55
	+	9	0
	+	3	0
	+	4	13
	+	9	0
	+	9	38
	+	9	0
	+	9	27
	+	9	4
	+	9	18
	+	9	0
	+	9	5
	+	9	9
	+	9	2
	+	17	2
	+	8	47
	+	9	0
	+	9	29
	+	9	27
	+	9	16
	+	9	0
	+	9	23
	+	9	34
	+	9	28
	+	9	0
	+	9	28
	+	9	0
	+	9	46
	+	9	16
	+	9	19
	+	9	14
	+	9	52
	+	9	11
	+	9	3
	+	9	7
	+	9	0
	+	9	10
	+	9	7
	+	9	0
	+	9	33
	+	9	56
	+	9	0
	+	9	55
	+	9	11
	+	9	2
	+	9	27
	+	9	7
	+	9	0
	+	9	34
	+	9	7
	+	9	15
	+	9	0
	+	9	11
	+	9	64
	+	9	6
	+	9	3
	+	9	38
	+	11	0
	+	9	0
	+	17	0
	+	15	15
	+	9	3
	+	9	9
	+	9	6
	+	15	30
	+	9	0
	+	6	12
	+	7	37
	+	9	0

> ~/workspace/over-the-wire/natas/natas10.py
	*	1586374385	0
	"	14	0
	^	15	23
	.	15	22
	+	6	37
	+	5	12
	+	10	47
	+	8	0
	+	10	16
	+	7	47
	+	15	22
	+	5	12
	+	6	37
	+	10	14
	+	9	59
	+	10	48
	+	15	22

> ~/1333/c/c.cpp
	*	1586361240	0
	"	18	8
	.	18	0
	+	7	13
	+	6	19
	+	16	16
	+	19	36
	+	13	31
	+	19	14
	+	21	19
	+	13	47
	+	19	39
	+	13	33
	+	13	49
	+	19	39
	+	18	39
	+	13	26
	+	13	46
	+	19	19
	+	18	34
	+	18	32
	+	19	19
	+	19	18
	+	19	27
	+	19	13
	+	13	29
	+	13	46
	+	16	8
	+	16	16
	+	18	35
	+	18	34
	+	13	46
	+	18	0
	+	18	27
	+	13	48
	+	18	31
	+	15	0
	+	13	28
	+	18	49
	+	13	29
	+	18	36
	+	18	27
	+	18	0
	+	13	44
	+	18	30
	+	18	15
	+	13	36
	+	21	21
	+	18	30
	+	18	15
	+	18	14
	+	13	29
	+	18	15
	+	13	28
	+	12	14
	+	15	14
	+	18	14
	+	19	0
	+	17	0
	+	19	15
	+	18	11
	+	21	0
	+	16	0
	+	13	37
	+	13	44
	+	18	21
	+	14	10
	+	18	0

> ~/workspace/algoritmia/1329/b/b.cpp
	*	1586359457	0
	"	1	0
	.	18	0
	+	6	13
	+	21	32
	+	21	77
	+	6	19
	+	21	19
	+	21	62
	+	21	45
	+	21	54
	+	21	13
	+	21	0
	+	20	4
	+	21	0
	+	13	7
	+	14	7
	+	15	11
	+	17	9
	+	13	9
	+	15	17
	+	14	13
	+	14	0
	+	13	18
	+	15	27
	+	14	20
	+	16	16
	+	18	21
	+	18	30
	+	19	21
	+	12	17
	+	6	9
	+	18	12
	+	18	73
	+	18	13
	+	18	44
	+	18	56
	+	18	28
	+	18	61
	+	18	11
	+	18	60
	+	15	38
	+	18	0
	+	18	27
	+	18	0

> ~/workspace/algoritmia/1329/c/c.cpp
	*	1586359444	0
	"	1	0
	^	15	8
	.	15	8
	+	8	34
	+	12	16
	+	7	23
	+	8	18
	+	12	28
	+	14	40
	+	15	8

> ~/workspace/algoritmia/1332/c/c.cpp
	*	1586359413	0
	"	16	0
	^	16	41
	.	16	40
	+	7	20
	+	6	17
	+	14	18
	+	18	31
	+	8	8
	+	14	9
	+	17	0
	+	15	14
	+	17	37
	+	20	11
	+	18	16
	+	21	22
	+	7	19
	+	21	64
	+	26	20
	+	20	21
	+	27	43
	+	29	0
	+	21	25
	+	23	49
	+	24	34
	+	24	0
	+	28	23
	+	23	40
	+	19	20
	+	17	0
	+	16	40

> ~/1333/b/b.cpp
	*	1586357963	0
	"	19	29
	^	23	37
	.	19	29
	+	7	23
	+	6	19
	+	10	20
	+	13	15
	+	16	0
	+	15	24
	+	18	11
	+	16	23
	+	20	0
	+	19	29
	+	20	0
	+	21	26
	+	23	36
	+	18	29
	+	19	29

> ~/1333/a/a.cpp
	*	1586357623	0
	"	19	48
	^	17	38
	.	19	48
	+	7	9
	+	14	18
	+	15	20
	+	16	22
	+	17	39
	+	17	65
	+	16	24
	+	17	28
	+	17	57
	+	27	0
	+	16	22
	+	15	18
	+	19	53
	+	19	0
	+	20	47
	+	21	27
	+	24	39
	+	25	22
	+	8	20
	+	6	19
	+	17	37
	+	19	48

> ~/workspace/over-the-wire/natas/natas9.py
	*	1586194527	0
	"	15	25
	^	15	26
	.	15	25
	+	5	11
	+	6	37
	+	10	13
	+	15	21
	+	8	0
	+	9	62
	+	7	47
	+	10	14
	+	15	25

> ~/workspace/over-the-wire/natas/natas8.py
	*	1586194081	0
	"	19	24
	^	19	25
	.	19	24
	+	6	37
	+	5	11
	+	7	67
	+	7	118
	+	12	0
	+	3	14
	+	12	15
	+	12	0
	+	7	70
	+	12	34
	+	14	14
	+	7	0
	+	14	13
	+	12	0
	+	14	37
	+	12	0
	+	12	30
	+	12	0
	+	7	48
	+	14	48
	+	10	63
	+	8	0
	+	10	6
	+	12	0
	+	9	15
	+	7	48
	+	19	24

> ~/workspace/over-the-wire/natas/natas7.py
	*	1586191865	0
	"	13	26
	^	13	27
	.	13	26
	+	4	11
	+	5	37
	+	7	0
	+	9	0
	+	8	37
	+	6	91
	+	13	26

> ~/workspace/over-the-wire/natas/natas6.py
	*	1586191653	0
	"	16	28
	^	16	29
	.	16	29
	+	4	11
	+	5	37
	+	11	37
	+	6	68
	+	11	7
	+	7	23
	+	7	0
	+	11	0
	+	12	0
	+	7	7
	+	6	48
	+	7	28
	+	11	14
	+	9	39
	+	11	46
	+	9	3
	+	11	40
	+	16	21
	+	11	48
	+	16	29

> ~/workspace/over-the-wire/natas/natas5.py
	*	1586190696	0
	"	15	34
	^	15	35
	.	15	34
	+	5	37
	+	4	11
	+	15	15
	+	13	32
	+	8	22
	+	10	47
	+	13	17
	+	15	34

> ~/workspace/over-the-wire/natas/natas4.py
	*	1586190228	0
	"	15	28
	^	15	29
	.	15	29
	+	6	47
	+	8	23
	+	11	0
	+	10	45
	+	8	7
	+	10	53
	+	8	61
	+	15	29

> ~/workspace/over-the-wire/natas/natas3.py
	*	1586189849	0
	"	14	0
	^	14	1
	.	14	0
	+	5	37
	+	4	11
	+	6	5
	+	13	0
	+	14	0
	+	6	67
	+	13	0
	+	14	0
	+	4	11
	+	5	37
	+	6	48
	+	13	0
	+	14	0

> ~/workspace/over-the-wire/natas/natas1.py
	*	1586189421	0
	"	1	0
	^	14	0
	.	14	0
	+	5	37
	+	4	13
	+	14	0
	+	13	0
	+	10	0
	+	11	0
	+	4	11
	+	13	34
	+	10	0
	+	11	0
	+	13	0
	+	14	0

> ~/workspace/over-the-wire/natas/natas2.py
	*	1586189252	0
	"	14	0
	^	14	0
	.	14	0
	+	5	37
	+	4	11
	+	13	0
	+	14	0
	+	10	0
	+	11	0
	+	6	67
	+	10	0
	+	11	0
	+	13	15
	+	10	0
	+	11	0
	+	14	0

> ~/workspace/over-the-wire/natas/natas0.py
	*	1586188730	0
	"	12	0
	^	13	43
	.	13	42
	+	1	8
	+	6	48
	+	8	31
	+	5	3
	+	10	27
	+	11	22
	+	10	18
	+	11	21
	+	11	20
	+	11	13
	+	10	0
	+	11	20
	+	12	0
	+	2	8
	+	13	52
	+	14	9
	+	13	42

> ~/workspace/algoritmia/449/d/d.cpp
	*	1586107775	0
	"	25	7
	^	25	8
	.	25	7
	+	7	17
	+	18	15
	+	19	24
	+	21	15
	+	19	19
	+	21	27
	+	19	12
	+	21	48
	+	22	72
	+	28	0
	+	24	68
	+	23	12
	+	27	19
	+	21	43
	+	24	69
	+	6	14
	+	23	24
	+	23	53
	+	24	70
	+	13	0
	+	9	13
	+	10	54
	+	11	14
	+	24	24
	+	24	44
	+	26	12
	+	6	24
	+	10	34
	+	23	0
	+	6	15
	+	24	88
	+	26	22
	+	25	7

> ~/workspace/algoritmia/383/e/e.cpp
	*	1586106246	0
	"	26	19
	^	26	20
	.	26	19
	+	6	17
	+	7	17
	+	12	10
	+	8	8
	+	14	15
	+	16	20
	+	16	19
	+	17	17
	+	19	38
	+	19	55
	+	23	4
	+	21	12
	+	23	25
	+	24	21
	+	26	19

> ~/workspace/algoritmia/165/e/e.cpp
	*	1586103583	0
	"	12	24
	^	17	40
	.	17	39
	+	6	31
	+	8	0
	+	6	29
	+	7	30
	+	14	13
	+	7	23
	+	14	18
	+	7	14
	+	14	28
	+	13	15
	+	15	38
	+	15	45
	+	15	49
	+	16	30
	+	18	0
	+	16	42
	+	17	39

> ~/workspace/algoritmia/codejam/qr20/c.cpp
	*	1586032097	0
	"	15	37
	^	15	38
	.	15	37
	+	7	14
	+	6	20
	+	7	18
	+	12	16
	+	14	42
	+	7	30
	+	6	16
	+	7	30
	+	6	33
	+	15	41
	+	18	0
	+	7	38
	+	15	34
	+	16	50
	+	16	88
	+	30	0
	+	18	30
	+	18	38
	+	18	51
	+	19	69
	+	19	39
	+	18	30
	+	19	19
	+	18	23
	+	19	18
	+	19	19
	+	19	17
	+	22	28
	+	23	45
	+	24	101
	+	17	25
	+	24	72
	+	30	33
	+	31	9
	+	24	96
	+	18	16
	+	36	8
	+	32	32
	+	35	22
	+	6	19
	+	8	0
	+	16	80
	+	15	0
	+	17	0
	+	16	57
	+	31	11
	+	7	58
	+	23	44
	+	24	30
	+	24	102
	+	24	71
	+	24	55
	+	25	0
	+	23	50
	+	24	20
	+	18	0
	+	28	11
	+	15	18
	+	16	12
	+	29	45
	+	16	39
	+	15	37

> ~/workspace/algoritmia/codejam/qr20/a.cpp
	*	1585977002	0
	"	31	57
	^	31	58
	.	31	58
	+	7	21
	+	6	19
	+	13	14
	+	7	28
	+	17	32
	+	19	12
	+	20	21
	+	19	20
	+	20	42
	+	21	24
	+	23	0
	+	25	27
	+	20	30
	+	25	30
	+	27	30
	+	30	21
	+	28	21
	+	31	58

> ~/workspace/algoritmia/1329/b/ans2.txt
	*	1585929737	0
	"	2	0
	^	2	1
	.	3	0
	+	2	1
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	8	0
	+	9	0
	+	10	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0

> ~/workspace/algoritmia/1329/b/in2.txt
	*	1585929617	0
	"	11	3
	^	11	4
	.	11	3
	+	2	2
	+	3	2
	+	4	2
	+	5	2
	+	6	2
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	11	3
	+	2	2
	+	3	2
	+	4	2
	+	5	2
	+	6	2
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	8	2
	+	9	2
	+	10	2
	+	11	3

> ~/workspace/algoritmia/1329/a/a.cpp
	*	1585927956	0
	"	18	22
	^	18	23
	.	18	22
	+	7	14
	+	10	15
	+	14	33
	+	13	10
	+	14	30
	+	13	12
	+	14	43
	+	21	0
	+	14	16
	+	17	4
	+	17	5
	+	19	9
	+	13	4
	+	13	12
	+	19	35
	+	20	35
	+	15	23
	+	16	11
	+	7	29
	+	13	0
	+	14	12
	+	13	8
	+	20	46
	+	16	41
	+	16	14
	+	15	25
	+	16	26
	+	16	0
	+	15	26
	+	16	0
	+	18	22

> ~/workspace/escuela/big-data/proyecto-2/analyze.py
	*	1585869030	0
	"	15	0
	^	16	22
	.	14	0
	+	2	0
	+	3	20
	+	13	0
	+	4	0
	+	13	0
	+	4	0
	+	5	5
	+	7	22
	+	10	16
	+	7	29
	+	10	15
	+	11	15
	+	12	44
	+	12	48
	+	13	10
	+	7	21
	+	12	48
	+	7	25
	+	10	0
	+	10	20
	+	11	16
	+	12	7
	+	13	0
	+	14	38
	+	15	19
	+	14	58
	+	14	17
	+	9	24
	+	10	23
	+	11	16
	+	14	15
	+	15	51
	+	16	21
	+	14	0

> ~/workspace/escuela/big-data/proyecto-2/extract_words.py
	*	1585868989	0
	"	10	0
	^	18	33
	.	18	32
	+	8	28
	+	8	18
	+	8	37
	+	1	17
	+	14	16
	+	17	30
	+	18	16
	+	15	0
	+	19	0
	+	15	0
	+	16	0
	+	16	12
	+	8	12
	+	13	20
	+	15	0
	+	16	0
	+	19	0
	+	18	12
	+	16	0
	+	17	0
	+	18	7
	+	17	3
	+	16	0
	+	18	14
	+	8	18
	+	9	0
	+	13	25
	+	14	12
	+	13	26
	+	14	0
	+	3	0
	+	13	67
	+	10	14
	+	13	0
	+	11	3
	+	12	4
	+	12	49
	+	12	33
	+	18	32

> ~/workspace/escuela/big-data/proyecto-2/fetch_tweets.py
	*	1585868944	0
	"	14	3
	^	21	30
	.	21	30
	+	10	42
	+	1	19
	+	5	64
	+	6	66
	+	4	67
	+	3	6
	+	4	3
	+	7	0
	+	8	41
	+	10	18
	+	16	83
	+	16	45
	+	16	55
	+	17	0
	+	12	11
	+	16	43
	+	20	24
	+	21	31
	+	22	0
	+	18	3
	+	19	14
	+	18	22
	+	21	25
	+	13	0
	+	21	0
	+	13	17
	+	14	19
	+	16	52
	+	14	3
	+	16	60
	+	18	0
	+	14	28
	+	16	55
	+	14	32
	+	12	25
	+	13	23
	+	21	30

> ~/workspace/algoritmia/1332/e/e.cpp
	*	1585670583	0
	"	21	21
	^	21	22
	.	21	22
	+	7	10
	+	21	30
	+	24	0
	+	21	30
	+	24	0
	+	9	13
	+	10	51
	+	9	11
	+	11	14
	+	21	84
	+	24	0
	+	24	19
	+	16	27
	+	6	16
	+	10	33
	+	21	68
	+	21	0
	+	21	23
	+	21	15
	+	21	22
	+	21	5
	+	21	22
	+	21	34
	+	21	31
	+	8	23
	+	9	0
	+	10	17
	+	21	22
	+	16	0
	+	21	0
	+	22	0
	+	21	22
	+	10	17
	+	20	0
	+	10	17
	+	23	22
	+	21	22

> ~/workspace/algoritmia/1332/d/d.cpp
	*	1585667570	0
	"	11	33
	^	11	34
	.	11	25
	+	11	57
	+	12	34
	+	6	4
	+	11	18
	+	11	25

> ~/workspace/algoritmia/1332/b/b.cpp
	*	1585664484	0
	"	15	17
	^	15	18
	.	15	17
	+	7	43
	+	13	15
	+	14	39
	+	16	43
	+	16	108
	+	7	9
	+	16	82
	+	16	59
	+	16	76
	+	21	18
	+	21	16
	+	21	42
	+	14	40
	+	16	12
	+	14	19
	+	16	18
	+	21	0
	+	16	50
	+	20	8
	+	23	8
	+	17	18
	+	21	29
	+	23	77
	+	23	94
	+	23	55
	+	15	25
	+	18	22
	+	23	36
	+	23	37
	+	6	20
	+	7	26
	+	16	37
	+	21	0
	+	22	18
	+	23	33
	+	18	20
	+	23	34
	+	15	17

> ~/workspace/algoritmia/1332/a/a.cpp
	*	1585662737	0
	"	16	22
	^	16	23
	.	16	22
	+	6	17
	+	11	17
	+	12	46
	+	14	48
	+	14	60
	+	14	48
	+	17	0
	+	14	88
	+	17	0
	+	13	0
	+	15	25
	+	17	0
	+	14	90
	+	16	26
	+	6	24
	+	12	40
	+	13	16
	+	14	72
	+	12	35
	+	6	23
	+	15	20
	+	16	22

> ~/workspace/algoritmia/1332/a.cpp
	*	1585661858	0
	"	1	0

> ~/workspace/algoritmia/template.cpp
	*	1585661598	0
	"	9	0
	^	5	31
	.	9	0
	+	6	21
	+	3	0
	+	2	0
	+	3	0
	+	6	0
	+	3	0
	+	6	0
	+	3	0
	+	4	37
	+	6	0
	+	5	28
	+	4	34
	+	5	36
	+	4	30
	+	5	30
	+	6	0
	+	9	0

> ~/workspace/algoritmia/usaco/gold/fcolor.in
	*	1585599216	0
	"	8	2
	^	8	3
	.	8	2
	+	1	39
	+	1	22
	+	9	20
	+	3	0
	+	4	0
	+	5	0
	+	9	3
	+	9	6
	+	9	16
	+	9	17
	+	9	20
	+	9	21
	+	9	16
	+	1	3
	+	9	16
	+	9	2
	+	9	5
	+	9	16
	+	9	20
	+	1	1
	+	9	19
	+	1	4
	+	6	2
	+	12	3
	+	8	2

> ~/workspace/algoritmia/usaco/gold/fcolor.cpp
	*	1585598815	0
	"	40	22
	^	40	23
	.	40	22
	+	46	0
	+	21	18
	+	22	18
	+	18	0
	+	7	11
	+	10	4
	+	7	4
	+	10	12
	+	10	42
	+	12	24
	+	13	0
	+	7	18
	+	14	33
	+	16	28
	+	15	12
	+	14	12
	+	15	12
	+	16	24
	+	22	25
	+	25	18
	+	26	27
	+	46	0
	+	9	40
	+	9	17
	+	9	45
	+	9	43
	+	29	18
	+	30	15
	+	28	13
	+	30	44
	+	33	17
	+	30	24
	+	35	31
	+	35	0
	+	32	21
	+	36	36
	+	37	32
	+	41	0
	+	37	24
	+	39	0
	+	37	0
	+	29	13
	+	44	0
	+	30	0
	+	42	35
	+	44	0
	+	44	4
	+	33	28
	+	35	0
	+	44	4
	+	46	0
	+	44	40
	+	46	0
	+	44	18
	+	44	58
	+	44	59
	+	44	54
	+	46	0
	+	44	46
	+	46	0
	+	44	38
	+	45	26
	+	44	38
	+	45	49
	+	7	18
	+	6	19
	+	8	31
	+	7	10
	+	19	5
	+	20	5
	+	28	0
	+	31	40
	+	30	21
	+	28	15
	+	28	5
	+	46	1
	+	28	4
	+	10	43
	+	46	0
	+	31	21
	+	30	0
	+	45	39
	+	19	4
	+	20	4
	+	27	0
	+	31	0
	+	34	28
	+	40	22

> ~/workspace/algoritmia/usaco/gold/exercise.cpp
	*	1585593506	0
	"	28	4
	^	15	25
	.	28	0
	+	10	33
	+	29	0
	+	10	0
	+	29	0
	+	9	14
	+	10	15
	+	11	36
	+	12	0
	+	13	15
	+	7	8
	+	13	4
	+	14	14
	+	15	0
	+	14	9
	+	15	13
	+	14	24
	+	15	52
	+	14	11
	+	16	34
	+	29	22
	+	29	11
	+	29	30
	+	29	14
	+	29	10
	+	29	16
	+	29	62
	+	5	39
	+	29	97
	+	29	0
	+	7	44
	+	7	48
	+	7	44
	+	7	59
	+	7	33
	+	28	0
	+	19	28
	+	19	26
	+	20	8
	+	19	21
	+	22	17
	+	22	20
	+	23	8
	+	23	47
	+	24	19
	+	24	22
	+	22	14
	+	21	18
	+	24	82
	+	26	0
	+	28	25
	+	7	33
	+	7	23
	+	16	29
	+	22	18
	+	28	16
	+	7	37
	+	6	15
	+	7	19
	+	28	6
	+	7	14
	+	16	26
	+	23	31
	+	12	37
	+	28	39
	+	28	18
	+	19	14
	+	15	42
	+	23	51
	+	24	28
	+	24	0
	+	23	21
	+	24	49
	+	23	32
	+	25	69
	+	26	22
	+	22	18
	+	18	14
	+	22	0
	+	26	0
	+	25	54
	+	18	43
	+	15	24
	+	18	0
	+	28	0

> ~/workspace/algoritmia/usaco/gold/exercise.in
	*	1585592646	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/workspace/algoritmia/usaco/gold/haircut.cpp
	*	1585583623	0
	"	35	32
	^	35	33
	.	35	32
	+	9	22
	+	13	20
	+	13	16
	+	15	24
	+	16	11
	+	15	17
	+	16	39
	+	19	11
	+	16	21
	+	17	0
	+	16	16
	+	19	25
	+	18	26
	+	22	17
	+	13	18
	+	22	13
	+	23	24
	+	28	29
	+	33	13
	+	32	10
	+	34	34
	+	35	18
	+	34	13
	+	35	44
	+	6	18
	+	7	29
	+	24	24
	+	13	17
	+	24	17
	+	34	14
	+	7	29
	+	18	21
	+	35	32

> ~/workspace/algoritmia/usaco/gold/haircut.in
	*	1585582684	0
	"	2	8
	^	2	9
	.	2	8
	+	2	8

> ~/workspace/algoritmia/usaco/silver/cereal.in
	*	1585513773	0
	"	1	0
	^	3	2
	.	3	2
	+	6	0
	+	1	2
	+	3	2
	+	4	0
	+	2	2
	+	3	2
	+	4	2
	+	5	2
	+	2	2
	+	3	2
	+	4	2
	+	5	2
	+	3	2

> ~/workspace/algoritmia/usaco/silver/cereal.cpp
	*	1585513762	0
	"	32	12
	^	32	13
	.	32	12
	+	1	2
	+	7	15
	+	8	16
	+	7	31
	+	31	58
	+	31	61
	+	32	52
	+	31	35
	+	32	52
	+	34	29
	+	10	3
	+	9	17
	+	10	23
	+	11	10
	+	9	18
	+	11	13
	+	10	8
	+	10	14
	+	13	51
	+	7	17
	+	13	72
	+	13	71
	+	13	90
	+	13	107
	+	23	0
	+	11	35
	+	20	18
	+	13	90
	+	20	36
	+	12	28
	+	13	40
	+	20	9
	+	23	13
	+	13	18
	+	13	40
	+	13	58
	+	17	0
	+	13	21
	+	13	40
	+	20	0
	+	13	40
	+	14	20
	+	13	20
	+	14	28
	+	13	12
	+	14	42
	+	10	0
	+	33	21
	+	35	8
	+	35	32
	+	35	45
	+	36	7
	+	23	0
	+	12	19
	+	13	11
	+	14	31
	+	13	12
	+	14	37
	+	17	15
	+	18	15
	+	19	15
	+	20	13
	+	22	8
	+	21	17
	+	38	18
	+	14	12
	+	14	23
	+	15	33
	+	38	25
	+	40	0
	+	28	36
	+	29	36
	+	38	0
	+	37	13
	+	7	8
	+	12	13
	+	13	16
	+	14	17
	+	18	31
	+	19	31
	+	33	16
	+	32	12

> ~/workspace/algoritmia/usaco/silver/moop.cpp
	*	1585511889	0
	"	1	0
	^	17	17
	.	22	0
	+	8	20
	+	6	19
	+	11	20
	+	22	0
	+	16	35
	+	16	75
	+	16	49
	+	16	72
	+	16	59
	+	18	24
	+	8	0
	+	18	25
	+	18	26
	+	18	0
	+	16	41
	+	18	0
	+	18	27
	+	17	15
	+	18	12
	+	18	48
	+	17	6
	+	18	34
	+	22	0
	+	18	49
	+	22	49
	+	22	16
	+	22	48
	+	22	14
	+	12	33
	+	13	32
	+	16	41
	+	7	7
	+	8	35
	+	16	35
	+	16	14
	+	8	20
	+	7	10
	+	17	5
	+	7	7
	+	17	15
	+	18	16
	+	20	53
	+	20	40
	+	19	25
	+	20	70
	+	22	0
	+	20	13
	+	18	14
	+	22	0
	+	21	12
	+	22	27
	+	22	14
	+	17	16
	+	22	0

> ~/workspace/algoritmia/usaco/silver/moop.in
	*	1585506768	0
	"	5	3
	^	5	4
	.	5	3
	+	5	3

> ~/workspace/algoritmia/usaco/silver/socdist.cpp
	*	1585506730	0
	"	21	29
	^	21	30
	.	21	29
	+	8	14
	+	7	6
	+	6	19
	+	8	19
	+	19	25
	+	21	31
	+	21	19
	+	20	23
	+	21	20
	+	21	54
	+	22	78
	+	22	97
	+	21	45
	+	22	50
	+	22	98
	+	21	38
	+	21	20
	+	28	0
	+	21	20
	+	21	38
	+	20	19
	+	22	35
	+	22	34
	+	22	71
	+	24	18
	+	22	47
	+	24	26
	+	23	16
	+	24	30
	+	23	13
	+	24	12
	+	27	19
	+	26	17
	+	27	14
	+	29	18
	+	12	36
	+	13	0
	+	12	22
	+	13	35
	+	22	28
	+	21	29

> ~/workspace/algoritmia/usaco/silver/socdist.in
	*	1585501871	0
	"	4	2
	^	4	3
	.	4	3
	+	4	3

> ~/workspace/algoritmia/usaco/bronze/tracing.cpp
	*	1585455472	0
	"	27	16
	^	37	11
	.	27	0
	+	6	18
	+	9	17
	+	8	8
	+	12	9
	+	16	20
	+	16	12
	+	16	50
	+	39	0
	+	16	58
	+	9	19
	+	16	44
	+	20	22
	+	25	11
	+	20	12
	+	25	21
	+	19	16
	+	20	22
	+	22	32
	+	23	30
	+	25	20
	+	27	25
	+	23	14
	+	27	59
	+	27	96
	+	27	142
	+	27	138
	+	27	96
	+	27	76
	+	27	58
	+	27	75
	+	28	69
	+	26	39
	+	27	57
	+	27	94
	+	28	105
	+	30	44
	+	27	57
	+	28	67
	+	26	30
	+	29	21
	+	30	22
	+	29	59
	+	30	59
	+	33	8
	+	32	48
	+	34	0
	+	20	16
	+	34	19
	+	18	22
	+	35	5
	+	37	32
	+	39	0
	+	38	20
	+	37	31
	+	7	17
	+	6	18
	+	7	18
	+	8	11
	+	38	22
	+	27	61
	+	28	61
	+	25	0
	+	13	37
	+	14	37
	+	16	66
	+	31	25
	+	24	22
	+	31	47
	+	31	31
	+	27	62
	+	37	12
	+	21	18
	+	37	11
	+	31	0
	+	27	0

> ~/workspace/algoritmia/usaco/bronze/socdist2.cpp
	*	1585453638	0
	"	26	17
	^	26	18
	.	8	17
	+	9	18
	+	19	89
	+	27	0
	+	19	45
	+	20	7
	+	18	13
	+	22	13
	+	21	21
	+	22	16
	+	22	25
	+	22	16
	+	23	16
	+	26	19
	+	13	36
	+	14	36
	+	6	5
	+	8	16
	+	7	5
	+	8	17

> ~/workspace/algoritmia/usaco/bronze/tracing.in
	*	1585453549	0
	"	5	4
	^	5	5
	.	5	4
	+	5	4

> ~/workspace/algoritmia/usaco/bronze/socdist2.in
	*	1585451754	0
	"	7	2
	^	7	3
	.	7	2
	+	7	2
